# PrimalMonkey

./: ModHelperData.cs  Monkey.cs  PrimalMonkey.cs  PrimalMonkey.csproj  PrimalMonkey.sln  README.md
.github/workflows/: build.yml
Assets/: Assets.cs
Upgrades/: BottomPath.cs  MiddlePath.cs  ParagonUpgrade.cs  TopPath.cs  Upgrades.cs
