<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PrimalMonkey</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>PrimalMonkey</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <None Remove="PrimalMonkey-Icon.png" />
    </ItemGroup>
</Project>
